# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=pgcluu
pkgver=2.1
pkgrel=1
pkgdesc="PostgreSQL Cluster performances monitoring and auditing tool"
arch=('any')
url="https://github.com/darold/pgcluu"
license=('PostgreSQL')
depends=('perl')
optdepends=('sysstat')
source=(
  "https://github.com/darold/${pkgname}/archive/v${pkgver}.tar.gz"
  "pgcluu.service"
)
install=pgcluu.install
md5sums=('362371f0987ee90d90a0503c7e562f11'
         'ef2d3feb857ff5daf32aabdbd191cf5f')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  unset PERL5LIB PERL_MM_OPT PERL_LOCAL_LIB_ROOT
  export PERL_MM_USE_DEFAULT=1
  perl Makefile.PL
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make install DESTDIR="${pkgdir}/"

  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 ../pgcluu.service "${pkgdir}/usr/lib/systemd/system/pgcluu.service"
}

# vim:set ts=2 sw=2 et:
