# Maintainer: Josh VanderLinden <arch@cloudlery.com>

_pkgname=consul-template
pkgname=${_pkgname}-bin
pkgver=0.9.0
pkgrel=1
pkgdesc='Generic template rendering and notifications with Consul'
arch=('x86_64')
url='https://github.com/hashicorp/consul-template'
license=('custom:MPLv2')
#makedepends=('go')
source=("https://github.com/hashicorp/${_pkgname}/releases/download/v${pkgver}/${_pkgname}_${pkgver}_linux_amd64.tar.gz"
        "https://raw.githubusercontent.com/hashicorp/consul-template/master/LICENSE")
sha256sums=('3d8c9fcaee18a4369cc731528ce9d6a5be03d88b954a2fea0f4406fc54c70fc8'
            'bef1747eda88b9ed46e94830b0d978c3499dad5dfe38d364971760881901dadd')

package() {
  cd ${srcdir}/${_pkgname}_${pkgver}*

  install -Dm755 consul-template "${pkgdir}/usr/bin/consul-template"
  install -Dm755 ../LICENSE "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
}
