pkgname=speedtest-cli
pkgver=0.2.7
pkgrel=1
pkgdesc='Command line interface for testing internet bandwidth using speedtest.net'
arch=('any')
url='https://github.com/sivel/speedtest-cli'
license=('Apache2')
depends=('python')
source=("https://pypi.python.org/packages/source/s/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('1d36ea0e58a6d3504fac2377a036f6bd')

package(){
    cd "${srcdir}/${pkgname}-${pkgver}"

    python setup.py install --root "${pkgdir}/" --optimize 1
}
