[Unit]
Description=DeleGate Multi-Protocol Proxy
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/delegated.conf
ExecStart=/usr/bin/delegated -f $DELEGATED_OPTS
Restart=always

[Install]
WantedBy=multi-user.target
