# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=python-toml
pkgver=0.9.1
pkgrel=1
pkgdesc="Python library for Tom's Obvious, Minimal Language (toml)"
arch=('any')
url="https://github.com/uiri/toml"
license=('MIT')
makedepends=('git')
source=("https://pypi.python.org/packages/source/t/toml/toml-${pkgver}.tar.gz")
md5sums=('06a5f56f3db07a459ac9d6812d051530')

pkgver() {
  cd "$srcdir/toml-${pkgver}"
  git describe --tags --long | sed -r 's/([^-]*-g)/r\1/;s/-/./g'
}

package() {
  cd "$srcdir/toml-${pkgver}"
  python setup.py install --root="$pkgdir/" --optimize=1
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
