# Maintainer: Josh VanderLinden <arch@cloudlery.com>
_base=wheel
pkgname=(
  python-${_base}
  python2-${_base}
)
pkgver=0.23.0
pkgrel=1
pkgdesc="A built-package format for Python"
arch=('any')
url="https://bitbucket.org/pypa/wheel"
license=('BSD')
source=("https://pypi.python.org/packages/source/w/${_base}/${_base}-${pkgver}.tar.gz")
md5sums=('273374d28127b821d61cdfe56e7c35dd')

_inst() {
  depends=("${1}" "${1}-setuptools")

  cd ${_base}-${pkgver}/
  ${1} setup.py install --optimize 1 --root "${pkgdir}/"
}

package_python-wheel() {
  _inst python
}

package_python2-wheel() {
  _inst python2
  mv ${pkgdir}/usr/bin/egg2wheel{,2}
  mv ${pkgdir}/usr/bin/wheel{,2}
  mv ${pkgdir}/usr/bin/wininst2wheel{,2}
}

# vim:set ts=2 sw=2 et:
