# Maintainer: Josh VanderLinden <arch@cloudlery.com>

_name=pdfminer
pkgname=python-${_name}.six-git
pkgver=r527.a46ea52
pkgrel=1
pkgdesc="PDF parser and analyzer"
arch=('any')
url="http://github.com/goulu/pdfminer"
license=('MIT')
depends=('python')
makedepends=('python-setuptools')
source=("git+https://github.com/goulu/${_name}")
conflicts=('python-pdfminer.six')
provides=('python-pdfminer.six')

md5sums=('SKIP')

pkgver() {
  cd "$srcdir/${_name}"
  ( set -o pipefail
    git describe --long --tags 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}

package(){
  cd "${srcdir}/${_name}"

  python setup.py install --root="${pkgdir}" --optimize=1
}

# vim:ts=2:sw=2:et:
